# database init, supports mysql too

# H2 Database
# spring.h2.console.enabled=true
# spring.security.user.name=admin 
# spring.security.user.password=admin
# spring.datasource.url=jdbc:h2:mem:natursurdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Microsoft SQL Server Database
spring.datasource.url=jdbc:sqlserver://devsolaris-sql-server.database.windows.net:1433;database=devsolaris-sql-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=devsolaris-admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# H2 Console Configuration
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Web
spring.thymeleaf.mode=HTML
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000