# Microsoft SQL Server Database
spring.datasource.url=jdbc:sqlserver://devsolaris-sql-server.database.windows.net:1433;database=devsolaris-sql-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=devsolaris-admin
#spring.datasource.password=

# JPA - SQL Server Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Execute data.sql on startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#spring.sql.init.continue-on-error=true

# Web
spring.thymeleaf.mode=HTML
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO

# Static resources cache
spring.web.resources.cache.cachecontrol.max-age=12h

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=hZvd8pLwj7RCDOyQvstN6LYIwEi7yu7yFoPpe9EAusY=
jwt.expiration=86400000